camera: {
  camera_name: "back_camera"
  camera_type: "MER"
  camera_path: "/dev/video1"

  camera_matrix {
    data: 1282.7
    data: 0.0
    data: 627.951
    data: 0.0
    data: 1282.9
    data: 524.0494
    data: 0.0
    data: 0.0
    data: 1.0
  }

  camera_distortion {
    data: -0.2068
    data: 0.1713
    data: 0
    data: 0
    data: 0.0
  }

  resolution {
    width: 1280
    height: 1024

    width_offset: 0
    height_offset: 0
  }

  fps: 100
  auto_exposure: 1
  exposure_value: 70
  exposure_time: 10
  auto_white_balance: 1
  auto_gain: 0
}

